States: S0,S1000,S2000,S3000,S4000,S5000,S6000,S7000,S8000,S9000,S10000,Reject,DispenseA_0,DispenseA_1000,DispenseA_2000,DispenseA_3000,DispenseA_4000,DispenseA_5000,DispenseA_6000,DispenseA_7000,DispenseB_0,DispenseB_1000,DispenseB_2000,DispenseB_3000,DispenseB_4000,DispenseB_5000,DispenseB_6000,DispenseC_0,DispenseC_1000,DispenseC_2000,DispenseC_3000,DispenseC_4000
Alphabet: 1000,2000,5000,10000,A,B,C
Start: S0
Accept: DispenseA_0,DispenseA_1000,DispenseA_2000,DispenseA_3000,DispenseA_4000,DispenseA_5000,DispenseA_6000,DispenseA_7000,DispenseB_0,DispenseB_1000,DispenseB_2000,DispenseB_3000,DispenseB_4000,DispenseB_5000,DispenseB_6000,DispenseC_0,DispenseC_1000,DispenseC_2000,DispenseC_3000,DispenseC_4000
Transitions:
S0,1000,S1000
S0,2000,S2000
S0,5000,S5000
S0,10000,S10000
S1000,1000,S2000
S1000,2000,S3000
S1000,5000,S6000
S1000,10000,Reject
S2000,1000,S3000
S2000,2000,S4000
S2000,5000,S7000
S2000,10000,Reject
S3000,1000,S4000
S3000,2000,S5000
S3000,5000,S8000
S3000,10000,Reject
S4000,1000,S5000
S4000,2000,S6000
S4000,5000,S9000
S4000,10000,Reject
S5000,1000,S6000
S5000,2000,S7000
S5000,5000,S10000
S5000,10000,Reject
S6000,1000,S7000
S6000,2000,S8000
S6000,5000,Reject
S6000,10000,Reject
S7000,1000,S8000
S7000,2000,S9000
S7000,5000,Reject
S7000,10000,Reject
S8000,1000,S9000
S8000,2000,S10000
S8000,5000,Reject
S8000,10000,Reject
S9000,1000,S10000
S9000,2000,Reject
S9000,5000,Reject
S9000,10000,Reject
S10000,1000,Reject
S10000,2000,Reject
S10000,5000,Reject
S10000,10000,Reject
S3000,A,DispenseA_0
S4000,A,DispenseA_1000
S5000,A,DispenseA_2000
S6000,A,DispenseA_3000
S7000,A,DispenseA_4000
S8000,A,DispenseA_5000
S9000,A,DispenseA_6000
S10000,A,DispenseA_7000
S4000,B,DispenseB_0
S5000,B,DispenseB_1000
S6000,B,DispenseB_2000
S7000,B,DispenseB_3000
S8000,B,DispenseB_4000
S9000,B,DispenseB_5000
S10000,B,DispenseB_6000
S6000,C,DispenseC_0
S7000,C,DispenseC_1000
S8000,C,DispenseC_2000
S9000,C,DispenseC_3000
S10000,C,DispenseC_4000
S0,A,Reject
S0,B,Reject
S0,C,Reject
S1000,A,Reject
S1000,B,Reject
S1000,C,Reject
S2000,A,Reject
S2000,B,Reject
S2000,C,Reject
S3000,B,Reject
S3000,C,Reject
S4000,C,Reject
S5000,C,Reject
Reject,1000,Reject
Reject,2000,Reject
Reject,5000,Reject
Reject,10000,Reject
Reject,A,Reject
Reject,B,Reject
Reject,C,Reject